<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h4>ID: $animal.getId()</h4>
<hr>
admin options: <a href="/animal/$animal.getId()/delete">delete animal</a>
<hr>
#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
<div class="divTable">
  <div class="divTableBody">
    <div class="divTableRow">
      <div class="divTableCell">Location</div>
      <div class="divTableCell">Date</div>
      <div class="divTableCell">Ranger</div>
      <div class="divTableCell">Sighting Id</div>
    </div>
    #foreach($sighting in $animal.getSightings())
    <div class="divTableRow">
      <div class="divTableCell">$sighting.getLocation()</div>
      <div class="divTableCell">$sighting.getDate()</div>
      <div class="divTableCell">$sighting.getRangerName()</div>
      <div class="divTableCell">$sighting.getId()</div>
    </div>
  #end
  </div>
</div>
#end
